package uzumtech.j_gcp.constant.enums;

public enum Status {
    ACTIVE,    // Пользователь активен, документы проверены
    INACTIVE,  // Профиль создан, но не подтвержден или временно отключен
    PENDING,   // Ожидает проверки документов (модерации)
    BLOCKED,   // Заблокирован за нарушения или по запросу
    DELETED    // Мягкое удаление (архив)
}
